<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>Pwa | Hello World</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="PWA教程几个比较重要的知识点：  service work App shell  PWA具备特点：  渐进式 - 适用于选用任何浏览器的所有用户，因为它是以渐进式增强作为核心宗旨来开发的。 自适应 - 适合任何机型：桌面设备、移动设备、平板电脑或任何未来设备。 连接无关性 - 能够借助于服务工作线程在离线或低质量网络状况下工作。 类似应用 - 由于是在 App Shell 模型基础上开发，因此具">
<meta name="keywords" content="Javascript,Pwa">
<meta property="og:type" content="article">
<meta property="og:title" content="Pwa">
<meta property="og:url" content="http://dukegod.github.io/2018/04/11/2018-04-11-Pwa/index.html">
<meta property="og:site_name" content="Hello World">
<meta property="og:description" content="PWA教程几个比较重要的知识点：  service work App shell  PWA具备特点：  渐进式 - 适用于选用任何浏览器的所有用户，因为它是以渐进式增强作为核心宗旨来开发的。 自适应 - 适合任何机型：桌面设备、移动设备、平板电脑或任何未来设备。 连接无关性 - 能够借助于服务工作线程在离线或低质量网络状况下工作。 类似应用 - 由于是在 App Shell 模型基础上开发，因此具">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-10-31T12:50:59.916Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Pwa">
<meta name="twitter:description" content="PWA教程几个比较重要的知识点：  service work App shell  PWA具备特点：  渐进式 - 适用于选用任何浏览器的所有用户，因为它是以渐进式增强作为核心宗旨来开发的。 自适应 - 适合任何机型：桌面设备、移动设备、平板电脑或任何未来设备。 连接无关性 - 能够借助于服务工作线程在离线或低质量网络状况下工作。 类似应用 - 由于是在 App Shell 模型基础上开发，因此具">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/css/style.css">
  

</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
      <!---  <a href="/" id="logo">Hello World</a> -->
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/about.html">About</a>
        
          <a class="main-nav-link" href="/resume.html">Resume</a>
        
          <a class="main-nav-link" href="/atom.xml">rss</a>
        
      </nav>
      <nav id="sub-nav">
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://dukegod.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-2018-04-11-Pwa" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/04/11/2018-04-11-Pwa/" class="article-date">
  <time datetime="2018-04-10T16:00:00.000Z" itemprop="datePublished">2018-04-11</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Pwa
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>PWA教程几个比较重要的知识点：</p>
<ul>
<li>service work</li>
<li>App shell</li>
</ul>
<p>PWA具备特点：</p>
<ul>
<li>渐进式 - 适用于选用任何浏览器的所有用户，因为它是以渐进式增强作为核心宗旨来开发的。</li>
<li>自适应 - 适合任何机型：桌面设备、移动设备、平板电脑或任何未来设备。</li>
<li>连接无关性 - 能够借助于服务工作线程在离线或低质量网络状况下工作。</li>
<li>类似应用 - 由于是在 App Shell 模型基础上开发，因此具有应用风格的交互和导航，给用户以原生应用般的熟悉感。</li>
<li>持续更新 - 在服务工作线程更新进程的作用下时刻保持最新状态。</li>
<li>安全 - 通过 HTTPS 提供，以防止窥探和确保内容不被篡改。</li>
<li>可发现 - W3C 清单和服务工作线程注册作用域能够让搜索引擎找到它们，从而将其识别为“应用”。</li>
<li>可再互动 - 通过推送通知之类的功能简化了再互动。</li>
<li>可安装 - 用户可免去使用应用商店的麻烦，直接将对其最有用的应用“保留”在主屏幕上。</li>
<li>可链接 - 可通过网址轻松分享，无需复杂的安装。</li>
</ul>
<a id="more"></a>
<h3 id="ServiceWorker"><a href="#ServiceWorker" class="headerlink" title="ServiceWorker"></a>ServiceWorker</h3><p>利用<code>window</code>的缓存功能,<code>cache API</code>处理本地缓存;<br><a href="https://caniuse.com/#feat=serviceworkers" target="_blank" rel="noopener">浏览器支持度</a></p>
<h5 id="检测浏览器是否支持"><a href="#检测浏览器是否支持" class="headerlink" title="检测浏览器是否支持"></a>检测浏览器是否支持</h5><p>如果不支持，自动降级到原生浏览器样式。</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="keyword">if</span> (<span class="string">'serviceWorker'</span> <span class="keyword">in</span> navigator) &#123;</span><br><span class="line">  navigator</span><br><span class="line">    .serviceWorker</span><br><span class="line">    .register(<span class="string">'./service-worker.js'</span>)</span><br><span class="line">    .then(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123; <span class="built_in">console</span>.log(<span class="string">'Service Worker Registered'</span>); &#125;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h5 id="配置事件监听"><a href="#配置事件监听" class="headerlink" title="配置事件监听"></a>配置事件监听</h5><ul>
<li>install: 注册serviceWorker</li>
<li>activate: 事件会在服务工作线程启动时触发</li>
<li>fetch: 处理请求，在缓存中获取还是从服务器中获取</li>
</ul>
<p>相关方法，<a href="https://w3c.github.io/ServiceWorker/" target="_blank" rel="noopener">详见</a> </p>
<h5 id="相关库参考"><a href="#相关库参考" class="headerlink" title="相关库参考"></a>相关库参考</h5><ul>
<li><a href="https://github.com/GoogleChrome/sw-precache/" target="_blank" rel="noopener">sw-precache</a></li>
<li><a href="https://github.com/GoogleChrome/sw-toolbox" target="_blank" rel="noopener">sw-toolbox</a></li>
</ul>
<h5 id="缓存处理"><a href="#缓存处理" class="headerlink" title="缓存处理"></a>缓存处理</h5><ul>
<li>修改<code>CacheName</code></li>
</ul>
<p>设置一个缓存变量控制器</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="keyword">const</span> cacheName = <span class="string">'version@1.0.0'</span>;</span><br><span class="line">self.addEventListener(<span class="string">'activate'</span>, <span class="function"><span class="keyword">function</span>(<span class="params">e</span>) </span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">'[ServiceWorker] Activate'</span>);</span><br><span class="line">  e.waitUntil(</span><br><span class="line">    caches.keys().then(<span class="function"><span class="keyword">function</span>(<span class="params">keyList</span>) </span>&#123;</span><br><span class="line">      <span class="keyword">return</span> <span class="built_in">Promise</span>.all(keyList.map(<span class="function"><span class="keyword">function</span>(<span class="params">key</span>) </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (key !== cacheName) &#123;</span><br><span class="line">          <span class="built_in">console</span>.log(<span class="string">'[ServiceWorker] Removing old cache'</span>, key);</span><br><span class="line">          <span class="keyword">return</span> caches.delete(key);</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;));</span><br><span class="line">    &#125;)</span><br><span class="line">  );</span><br><span class="line">  <span class="keyword">return</span> self.clients.claim();</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<ul>
<li>添加文件的hash标识：保证每次生成的文件名称不一致</li>
</ul>
<h5 id="其他说明"><a href="#其他说明" class="headerlink" title="其他说明"></a>其他说明</h5><ul>
<li>只支持<code>https</code></li>
<li>Service Worker遵守同源策略（Same Origin Policy）</li>
<li>Service Worker 一般注册在根目录下，如果不指定 scope，默认拦截目录为<code>/</code>根目录</li>
</ul>
<h3 id="App-shell"><a href="#App-shell" class="headerlink" title="App shell"></a>App shell</h3><p>精简的js,css,html配置app启动页面, 通过配置<code>manifest.json</code></p>
<p><code>manifest.json</code>提供了将Web应用程序安装到设备的主屏幕相关的配置，为用户提供更快的访问和更丰富的体验。</p>
<figure class="highlight routeros"><table><tr><td class="code"><pre><span class="line">&lt;link <span class="attribute">rel</span>=<span class="string">"manifest"</span> <span class="attribute">href</span>=<span class="string">"/manifest.json"</span>&gt;</span><br></pre></td></tr></table></figure>
<p>常见配置信息:<br><figure class="highlight clojure"><table><tr><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  // name 用来显示启动app的名称显示（pc上默认使用此）</span><br><span class="line">  <span class="string">"name"</span>: <span class="string">"Web Application Manifest Sample"</span>,</span><br><span class="line">  // 用来显示移动端桌面图标</span><br><span class="line">  <span class="string">"short_name"</span>: <span class="string">"wapp"</span>,</span><br><span class="line">  <span class="string">"icons"</span>: [</span><br><span class="line">    &#123;</span><br><span class="line">      <span class="string">"src"</span>: <span class="string">"launcher-icon-0-75x.png"</span>,</span><br><span class="line">      <span class="string">"sizes"</span>: <span class="string">"36x36"</span>,</span><br><span class="line">      <span class="string">"type"</span>: <span class="string">"image/png"</span>,</span><br><span class="line">      <span class="string">"density"</span>: <span class="number">0.75</span></span><br><span class="line">    &#125;,</span><br><span class="line">    &#123;</span><br><span class="line">      <span class="string">"src"</span>: <span class="string">"launcher-icon-1x.png"</span>,</span><br><span class="line">      <span class="string">"sizes"</span>: <span class="string">"48x48"</span>,</span><br><span class="line">      <span class="string">"type"</span>: <span class="string">"image/png"</span>,</span><br><span class="line">      <span class="string">"density"</span>: <span class="number">1.0</span></span><br><span class="line">    &#125;,</span><br><span class="line">    &#123;</span><br><span class="line">      <span class="string">"src"</span>: <span class="string">"launcher-icon-1-5x.png"</span>,</span><br><span class="line">      <span class="string">"sizes"</span>: <span class="string">"72x72"</span>,</span><br><span class="line">      <span class="string">"type"</span>: <span class="string">"image/png"</span>,</span><br><span class="line">      <span class="string">"density"</span>: <span class="number">1.5</span></span><br><span class="line">    &#125;,</span><br><span class="line">    &#123;</span><br><span class="line">      <span class="string">"src"</span>: <span class="string">"launcher-icon-2x.png"</span>,</span><br><span class="line">      <span class="string">"sizes"</span>: <span class="string">"96x96"</span>,</span><br><span class="line">      <span class="string">"type"</span>: <span class="string">"image/png"</span>,</span><br><span class="line">      <span class="string">"density"</span>: <span class="number">2.0</span></span><br><span class="line">    &#125;,</span><br><span class="line">    &#123;</span><br><span class="line">      <span class="string">"src"</span>: <span class="string">"launcher-icon-3x.png"</span>,</span><br><span class="line">      <span class="string">"sizes"</span>: <span class="string">"144x144"</span>,</span><br><span class="line">      <span class="string">"type"</span>: <span class="string">"image/png"</span>,</span><br><span class="line">      <span class="string">"density"</span>: <span class="number">3.0</span></span><br><span class="line">    &#125;,</span><br><span class="line">    &#123;</span><br><span class="line">      <span class="string">"src"</span>: <span class="string">"launcher-icon-4x.png"</span>,</span><br><span class="line">      <span class="string">"sizes"</span>: <span class="string">"192x192"</span>,</span><br><span class="line">      <span class="string">"type"</span>: <span class="string">"image/png"</span>,</span><br><span class="line">      <span class="string">"density"</span>: <span class="number">4.0</span></span><br><span class="line">    &#125;</span><br><span class="line">  ],</span><br><span class="line">  <span class="string">"start_url"</span>: <span class="string">"index.html"</span>,</span><br><span class="line">  <span class="string">"display"</span>: <span class="string">"standalone"</span>,</span><br><span class="line">  <span class="string">"orientation"</span>: <span class="string">"landscape"</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="部署平台"><a href="#部署平台" class="headerlink" title="部署平台"></a>部署平台</h3><ul>
<li>heroku</li>
</ul>
<h4 id="开发注意点"><a href="#开发注意点" class="headerlink" title="开发注意点"></a>开发注意点</h4><p>各个平台开发还是有一些不同的。</p>
<figure class="highlight xml"><table><tr><td class="code"><pre><span class="line"><span class="comment">&lt;!-- 添加主屏幕支持 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">"mobile-web-app-capable"</span> <span class="attr">content</span>=<span class="string">"yes"</span>&gt;</span></span><br><span class="line"><span class="comment">&lt;!-- 主屏幕按钮 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">link</span> <span class="attr">rel</span>=<span class="string">"apple-touch-icon"</span> <span class="attr">sizes</span>=<span class="string">"128x128"</span> <span class="attr">href</span>=<span class="string">"niceicon.png"</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h3 id="PWA-实际应用"><a href="#PWA-实际应用" class="headerlink" title="PWA 实际应用"></a>PWA 实际应用</h3><p>在现实工作中使用，这个优秀的app。    </p>
<ul>
<li><a href="https://sspai.com/post/43499" target="_blank" rel="noopener">用新版的 Chrome 把 PWA 网站添加到桌面的方法，综合os与Windows平台</a>   </li>
<li><a href="https://zhuanlan.zhihu.com/p/35621148" target="_blank" rel="noopener">IOS 11.3以上版本使用PWA教程</a></li>
<li><a href="https://sspai.com/post/43656" target="_blank" rel="noopener">Android 系统使用pwa教程</a></li>
</ul>
<h4 id="各平台的差异对比："><a href="#各平台的差异对比：" class="headerlink" title="各平台的差异对比："></a>各平台的差异对比：</h4><p><a href="https://medium.com/@firt/progressive-web-apps-on-ios-are-here-d00430dee3a7" target="_blank" rel="noopener">ios与Android的区别</a></p>
<h4 id="pwa-store"><a href="#pwa-store" class="headerlink" title="pwa store"></a>pwa store</h4><ul>
<li><a href="https://www.pwastore.com/" target="_blank" rel="noopener">pwastore</a></li>
<li><a href="https://pwa-store.firebaseapp.com/" target="_blank" rel="noopener">pwa-store</a></li>
<li><a href="https://pwa-directory.appspot.com/" target="_blank" rel="noopener">pwa-directory</a></li>
</ul>
<p>参考文档:</p>
<p><a href="https://developer.mozilla.org/en-US/docs/Web/API/Cache" target="_blank" rel="noopener">Cache</a><br><a href="https://w3c.github.io/ServiceWorker/" target="_blank" rel="noopener">ServiceWorker</a><br><a href="https://www.w3.org/TR/appmanifest/" target="_blank" rel="noopener">manifest/</a><br><a href="https://auth0.com/blog/introduction-to-progressive-apps-part-one/" target="_blank" rel="noopener">introduction-to-progressive-apps-part-one</a><br><a href="https://developers.google.com/web/fundamentals/codelabs/your-first-pwapp/" target="_blank" rel="noopener">your-first-pwapp</a><br><a href="https://developer.mozilla.org/en-US/docs/Web/Manifest" target="_blank" rel="noopener">Manifest</a><br><a href="http://sangka-z.com/PWA-Book-CN/" target="_blank" rel="noopener">PWA-Book-CN</a><br><a href="https://github.com/hemanth/awesome-pwa" target="_blank" rel="noopener">awesome-pwa</a><br><a href="https://github.com/deanhume/progressive-web-apps-book" target="_blank" rel="noopener">progressive-web-apps-book</a><br><a href="https://jdc.jd.com/archives/212666" target="_blank" rel="noopener">pwa</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://dukegod.github.io/2018/04/11/2018-04-11-Pwa/" data-id="cjobm5yng004qva9kywla09xm" class="article-share-link">Share</a>
      
        <a href="http://dukegod.github.io/2018/04/11/2018-04-11-Pwa/#disqus_thread" class="article-comment-link">Comments</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Javascript/">Javascript</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Pwa/">Pwa</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/04/19/2018-04-19-Graphgl/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Graphgl
        
      </div>
    </a>
  
  
    <a href="/2018/04/10/2018-04-10-Node-Gzip/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Nodejs 项目中配置gzip</div>
    </a>
  
</nav>

  
</article>
<!-- disqus -->

<section id="comments">
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</section>
 
<!-- 多说 -->
<!-- 

  -->
</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Ajax/">Ajax</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/App/">App</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CSS/">CSS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Google/">Google</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Graphgl/">Graphgl</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hack/">Hack</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Http/">Http</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Javascript/">Javascript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Jquery/">Jquery</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Less/">Less</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Life/">Life</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Lua/">Lua</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Nginx/">Nginx</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Node/">Node</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Pwa/">Pwa</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Redis/">Redis</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Reprint/">Reprint</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Sass/">Sass</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Tools/">Tools</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Vue/">Vue</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/WebAssembly/">WebAssembly</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Webpack/">Webpack</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Zepto/">Zepto</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/openResty/">openResty</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Ajax/" style="font-size: 10px;">Ajax</a> <a href="/tags/App/" style="font-size: 17.5px;">App</a> <a href="/tags/CSS/" style="font-size: 15px;">CSS</a> <a href="/tags/Google/" style="font-size: 13.75px;">Google</a> <a href="/tags/Graphgl/" style="font-size: 10px;">Graphgl</a> <a href="/tags/Hack/" style="font-size: 13.75px;">Hack</a> <a href="/tags/Http/" style="font-size: 11.25px;">Http</a> <a href="/tags/Javascript/" style="font-size: 20px;">Javascript</a> <a href="/tags/Jquery/" style="font-size: 11.25px;">Jquery</a> <a href="/tags/Less/" style="font-size: 10px;">Less</a> <a href="/tags/Life/" style="font-size: 15px;">Life</a> <a href="/tags/Lua/" style="font-size: 10px;">Lua</a> <a href="/tags/Nginx/" style="font-size: 12.5px;">Nginx</a> <a href="/tags/Node/" style="font-size: 18.75px;">Node</a> <a href="/tags/Pwa/" style="font-size: 10px;">Pwa</a> <a href="/tags/Redis/" style="font-size: 10px;">Redis</a> <a href="/tags/Reprint/" style="font-size: 16.25px;">Reprint</a> <a href="/tags/Sass/" style="font-size: 11.25px;">Sass</a> <a href="/tags/Tools/" style="font-size: 13.75px;">Tools</a> <a href="/tags/Vue/" style="font-size: 10px;">Vue</a> <a href="/tags/WebAssembly/" style="font-size: 10px;">WebAssembly</a> <a href="/tags/Webpack/" style="font-size: 11.25px;">Webpack</a> <a href="/tags/Zepto/" style="font-size: 10px;">Zepto</a> <a href="/tags/openResty/" style="font-size: 10px;">openResty</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">四月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">三月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">一月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">十二月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">十一月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">九月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">八月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">七月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">六月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">五月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">四月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">三月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">二月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">一月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/12/">十二月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/11/">十一月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/10/">十月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/09/">九月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/08/">八月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/07/">七月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/05/">五月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/04/">四月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/03/">三月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/02/">二月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/01/">一月 2016</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recents</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/04/19/2018-04-19-Graphgl/">Graphgl</a>
          </li>
        
          <li>
            <a href="/2018/04/11/2018-04-11-Pwa/">Pwa</a>
          </li>
        
          <li>
            <a href="/2018/04/10/2018-04-10-Node-Gzip/">Nodejs 项目中配置gzip</a>
          </li>
        
          <li>
            <a href="/2018/04/08/2018-04-08-Google-Amazing-Plugin/">谷歌浏览器超级赞的插件总结</a>
          </li>
        
          <li>
            <a href="/2018/04/05/2018-04-05-App-Performance/">前端性能调优</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018 liu hui<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
  <div id="link">
  	<a href="https://github.com/dukegod">Github</a>
  	<a href="https://www.zhihu.com/people/dukegod">知</a>
  	<a href="https://www.quora.com/profile/Hui-Liu-37">Quora</a>
  	<a href="https://twitter.com/dukegod1991">Twitter</a>
  	<a href="https://www.facebook.com/profile.php?id=100009852840417">Facebook</a>
    <p style="margin-top:10px">
      <span id="busuanzi_container_site_pv">
        本站总访问量<span id="busuanzi_value_site_pv"></span>次
      </span>
    </p>
  </div>
</footer>
<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/about.html" class="mobile-nav-link">About</a>
  
    <a href="/resume.html" class="mobile-nav-link">Resume</a>
  
    <a href="/atom.xml" class="mobile-nav-link">rss</a>
  
</nav>
    
<script>
  var disqus_shortname = 'dukehui1991';
  
  var disqus_url = 'http://dukegod.github.io/2018/04/11/2018-04-11-Pwa/';
  
  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>


<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>