<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>2016年hexo上开启新起航 | Hello World</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="想搭建hexo已经是15年的想法了，其实早就想把自己的博客托管在github上了，自己刚入手的MacPro没有完全上手，一直在摆弄开发环境，这个事情肯定要往后一直拖着了。
自从接触了makedown，用它做笔记就是我的最大的爱好了，一直想找个网站托管，hexo的出现算是解决了我的一个大心愿。正要赶着新年，也算是给自己的一个小小礼物，虽然需要自己不断的捣鼓点时间，身为程序员也是很高兴为自己的喜好慢慢">
<meta property="og:type" content="article">
<meta property="og:title" content="2016年hexo上开启新起航">
<meta property="og:url" content="http://dukegod.github.io/2016/01/01/2016-01-01-firstkiss/index.html">
<meta property="og:site_name" content="Hello World">
<meta property="og:description" content="想搭建hexo已经是15年的想法了，其实早就想把自己的博客托管在github上了，自己刚入手的MacPro没有完全上手，一直在摆弄开发环境，这个事情肯定要往后一直拖着了。
自从接触了makedown，用它做笔记就是我的最大的爱好了，一直想找个网站托管，hexo的出现算是解决了我的一个大心愿。正要赶着新年，也算是给自己的一个小小礼物，虽然需要自己不断的捣鼓点时间，身为程序员也是很高兴为自己的喜好慢慢">
<meta property="og:updated_time" content="2016-02-27T14:38:37.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2016年hexo上开启新起航">
<meta name="twitter:description" content="想搭建hexo已经是15年的想法了，其实早就想把自己的博客托管在github上了，自己刚入手的MacPro没有完全上手，一直在摆弄开发环境，这个事情肯定要往后一直拖着了。
自从接触了makedown，用它做笔记就是我的最大的爱好了，一直想找个网站托管，hexo的出现算是解决了我的一个大心愿。正要赶着新年，也算是给自己的一个小小礼物，虽然需要自己不断的捣鼓点时间，身为程序员也是很高兴为自己的喜好慢慢">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/css/style.css" type="text/css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
      <!---  <a href="/" id="logo">Hello World</a> -->
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/about.html">About</a>
        
          <a class="main-nav-link" href="/resume.html">Resume</a>
        
          <a class="main-nav-link" href="/atom.xml">rss</a>
        
      </nav>
      <nav id="sub-nav">
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://dukegod.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-2016-01-01-firstkiss" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2016/01/01/2016-01-01-firstkiss/" class="article-date">
  <time datetime="2015-12-31T16:00:00.000Z" itemprop="datePublished">2016-01-01</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      2016年hexo上开启新起航
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>想搭建hexo已经是15年的想法了，其实早就想把自己的博客托管在github上了，自己刚入手的MacPro没有完全上手，一直在摆弄开发环境，这个事情肯定要往后一直拖着了。</p>
<p>自从接触了makedown，用它做笔记就是我的最大的爱好了，一直想找个网站托管，hexo的出现算是解决了我的一个大心愿。正要赶着新年，也算是给自己的一个小小礼物，虽然需要自己不断的捣鼓点时间，身为程序员也是很高兴为自己的喜好慢慢研究的，程序员还是要多多动手。</p>
<p>回首过去的2015，算是收获满满的，找到一个很理解我的对象，也有一份收入还不错的公司。最近工作的是有点不顺心，总体还行吧。不能总觉得自己很了不起，那是一种不成熟的表现，但更不能觉得自己不行，男人就怕自己说自己不行。慢慢修行，有那么一句话“花若盛开，有蝶来舞；你若精彩，天有安排”。</p>
<p>展望新的2016年，最大的心愿是家人都能平平安安。进来很害怕家人朋友传来生病的消息，自己也明白现在的就医难，花钱快的原因。自己经济实力还不行，不希望他们生病，就算经济实力丰裕了，也不希望他们生病了。</p>
<p>其次，就是生活尽可能的精简，简简单单的才是生活的理念。留出更多的时间去读书，15年读的书完全没有达到自己的要求，对于读书我觉得还是先多读，多做读书笔记，如果总是想得到很大的启发，那样读书岂不是很累了。正如你总是去读所谓的成功学方面的书籍，想着成功，那样太无聊了。读书不是用来消磨时间，是用来陪伴时间。16最少精读12本书籍。</p>
<p>为什么不能留下很多的时间去读书，因为我还要用很多的时间去做自己的本行，写代码。16年也就是我工作的真正的第二年。因为14年几乎没有工作，毕业了有很多的时间用来放松了，所以15年才开始从事第一份全职工作的，在现在的群生健康管理有限公司。但是平时自己在生活中学习了很多的东西，工作年限不长，学习的东西还不少，最近很希望能有个前端的大牛带带我，在前端有个长足的进步。</p>
<p>16年前端会有多大的改变，自己先想想，然后慢慢沉淀自己的技术。</p>
<p>有关前端的一些脚手架: gulp，grunt，yo … 了解就行了，需要实际用的时候很容易学习，就是一个工具。</p>
<p>前端的框架，了解下backbone，angular，但是react好像现在更火，对于这些东西也是了解下就行了。</p>
<p>javascript基础还是要更牢固下，准备把之前的笔记都整理出来。对于es6还是要在好好研究下，这个是个方向</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://dukegod.github.io/2016/01/01/2016-01-01-firstkiss/" data-id="ciobe1rw00000b1vmvg4pddsd" class="article-share-link">Share</a>
      
        <a href="http://dukegod.github.io/2016/01/01/2016-01-01-firstkiss/#disqus_thread" class="article-comment-link">Comments</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/生活点滴/">生活点滴</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/01/02/2016-01-02-git/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          git 小小的总结
        
      </div>
    </a>
  
  
</nav>

  
</article>


<section id="comments">
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</section>
</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/ajax/">ajax</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/app/">app</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/css/">css</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/doT/">doT</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/font/">font</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/">git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/">hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/http/">http</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jQuery/">jQuery</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/javascript/">javascript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/meta/">meta</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/npm/">npm</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tools/">tools</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/webkit/">webkit</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/生活点滴/">生活点滴</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/ajax/" style="font-size: 10px;">ajax</a> <a href="/tags/app/" style="font-size: 20px;">app</a> <a href="/tags/css/" style="font-size: 10px;">css</a> <a href="/tags/doT/" style="font-size: 10px;">doT</a> <a href="/tags/font/" style="font-size: 10px;">font</a> <a href="/tags/git/" style="font-size: 10px;">git</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/http/" style="font-size: 13.33px;">http</a> <a href="/tags/jQuery/" style="font-size: 10px;">jQuery</a> <a href="/tags/javascript/" style="font-size: 13.33px;">javascript</a> <a href="/tags/meta/" style="font-size: 10px;">meta</a> <a href="/tags/npm/" style="font-size: 10px;">npm</a> <a href="/tags/tools/" style="font-size: 10px;">tools</a> <a href="/tags/webkit/" style="font-size: 10px;">webkit</a> <a href="/tags/生活点滴/" style="font-size: 16.67px;">生活点滴</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/04/">四月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/01/">一月 2016</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recents</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2016/04/11/2016-04-11-doT/">doT渲染模板</a>
          </li>
        
          <li>
            <a href="/2016/01/22/2016-01-22-ajax/">ajax note</a>
          </li>
        
          <li>
            <a href="/2016/01/21/2016-01-21-http/">http 协议</a>
          </li>
        
          <li>
            <a href="/2016/01/20/2016-01-20/">jQuery插件开发</a>
          </li>
        
          <li>
            <a href="/2016/01/19/2016-01-19/">天冷了</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2016 liu hui<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
  <div id="link">
  	<a href="https://github.com/dukegod">Github</a>
  	<a href="https://www.zhihu.com/people/dukegod">知</a>
  	<a href="https://www.quora.com/profile/Hui-Liu-37">Quora</a>
  	<a href="https://twitter.com/dukegod1991">Twitter</a>
  	<a href="https://www.facebook.com/profile.php?id=100009852840417">Facebook</a>
    <p style="margin-top:10px">
      <span id="busuanzi_container_site_pv">
        本站总访问量<span id="busuanzi_value_site_pv"></span>次
      </span>
    </p>
  </div>
</footer>
<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/about.html" class="mobile-nav-link">About</a>
  
    <a href="/resume.html" class="mobile-nav-link">Resume</a>
  
    <a href="/atom.xml" class="mobile-nav-link">rss</a>
  
</nav>
    
<script>
  var disqus_shortname = 'dukehui1991';
  
  var disqus_url = 'http://dukegod.github.io/2016/01/01/2016-01-01-firstkiss/';
  
  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>


<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css" type="text/css">
  <script src="/fancybox/jquery.fancybox.pack.js" type="text/javascript"></script>


<script src="/js/script.js" type="text/javascript"></script>

  </div>
</body>
</html>