<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>Promise | Hello World</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Promise 代表一个操作并没有执行完毕，在之后的某一个时间点会完成的语法。一个网络请求的列子，当我们请求一个接口的时候，我们不确定什么时候才能收到返回值。 比较麻烦的事情出现了，当我们有其他的操作依赖这个网络请求完成。没有Promise的情况，我们必须使用callback依次处理这些事件。当我们处理一个异步请求的时候，没有必要用Promise。当我们处理多个异步请求的时候，callback是难">
<meta name="keywords" content="Javascript,Reprint">
<meta property="og:type" content="article">
<meta property="og:title" content="Promise">
<meta property="og:url" content="http://dukegod.github.io/2016/05/20/2016-05-20-Javascript-Promise/index.html">
<meta property="og:site_name" content="Hello World">
<meta property="og:description" content="Promise 代表一个操作并没有执行完毕，在之后的某一个时间点会完成的语法。一个网络请求的列子，当我们请求一个接口的时候，我们不确定什么时候才能收到返回值。 比较麻烦的事情出现了，当我们有其他的操作依赖这个网络请求完成。没有Promise的情况，我们必须使用callback依次处理这些事件。当我们处理一个异步请求的时候，没有必要用Promise。当我们处理多个异步请求的时候，callback是难">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://bitsofco.de/content/images/2016/06/Creating-Promises.png">
<meta property="og:image" content="https://bitsofco.de/content/images/2016/06/Using-Promises.png">
<meta property="og:image" content="https://bitsofco.de/content/images/2016/06/Error-Handling.png">
<meta property="og:image" content="https://bitsofco.de/content/images/2016/07/Chaining-Copy-1.png">
<meta property="og:image" content="https://bitsofco.de/content/images/2016/06/Parallel-.png">
<meta property="og:image" content="https://bitsofco.de/content/images/2016/07/Network-Requests-in-Parallel.png">
<meta property="og:image" content="http://p0.qhimg.com/t01b853ef7a6631b9af.png">
<meta property="og:updated_time" content="2018-09-09T02:17:35.050Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Promise">
<meta name="twitter:description" content="Promise 代表一个操作并没有执行完毕，在之后的某一个时间点会完成的语法。一个网络请求的列子，当我们请求一个接口的时候，我们不确定什么时候才能收到返回值。 比较麻烦的事情出现了，当我们有其他的操作依赖这个网络请求完成。没有Promise的情况，我们必须使用callback依次处理这些事件。当我们处理一个异步请求的时候，没有必要用Promise。当我们处理多个异步请求的时候，callback是难">
<meta name="twitter:image" content="https://bitsofco.de/content/images/2016/06/Creating-Promises.png">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/css/style.css">
  

</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
      <!---  <a href="/" id="logo">Hello World</a> -->
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/about.html">About</a>
        
          <a class="main-nav-link" href="/resume.html">Resume</a>
        
          <a class="main-nav-link" href="/atom.xml">rss</a>
        
      </nav>
      <nav id="sub-nav">
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://dukegod.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-2016-05-20-Javascript-Promise" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/2016/05/20/2016-05-20-Javascript-Promise/" class="article-date">
  <time datetime="2016-05-19T16:00:00.000Z" itemprop="datePublished">2016-05-20</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Promise
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>Promise 代表一个操作并没有执行完毕，在之后的某一个时间点会完成的语法。一个网络请求的列子，当我们请求一个接口的时候，我们不确定什么时候才能收到返回值。</p>
<p>比较麻烦的事情出现了，当我们有其他的操作依赖这个网络请求完成。没有Promise的情况，我们必须使用callback依次处理这些事件。当我们处理一个异步请求的时候，没有必要用Promise。当我们处理多个异步请求的时候，callback是难以管理的，将会导致<strong>回调地狱</strong>。</p>
<a id="more"></a>
<figure class="highlight lisp"><table><tr><td class="code"><pre><span class="line">doSomething(<span class="name">function</span>(<span class="name">responseOne</span>) &#123;</span><br><span class="line">    doSomethingElse(<span class="name">responseOne</span>, function(<span class="name">responseTwo</span>, err) &#123;</span><br><span class="line">        if (<span class="name">err</span>) &#123; handleError(<span class="name">err</span>)<span class="comment">; &#125;</span></span><br><span class="line">        doMoreStuff(<span class="name">responseTwo</span>, function(<span class="name">responseThree</span>, err) &#123;</span><br><span class="line">            if (<span class="name">err</span>) &#123; handleAnotherError(<span class="name">err</span>)<span class="comment">; &#125;</span></span><br><span class="line">            doFinalThing(<span class="name">responseThree</span>, function(<span class="name">err</span>) &#123;</span><br><span class="line">                if (<span class="name">err</span>) &#123; handleAnotherError(<span class="name">err</span>)<span class="comment">; &#125;</span></span><br><span class="line">                // Complete</span><br><span class="line">            &#125;)<span class="comment">; // end doFinalThing</span></span><br><span class="line">        &#125;)<span class="comment">; // end doMoreStuff</span></span><br><span class="line">    &#125;)<span class="comment">; // end doSomethingElse</span></span><br><span class="line">&#125;)<span class="comment">; // end doSomething</span></span><br></pre></td></tr></table></figure>
<p>Promise 清晰的标准的呈现出我们依次执行的方法。</p>
<figure class="highlight erlang"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="title">doSomething</span><span class="params">()</span></span></span><br><span class="line"><span class="function">.<span class="title">then</span><span class="params">(doSomethingElse)</span></span></span><br><span class="line"><span class="function">.<span class="title">catch</span><span class="params">(handleError)</span></span></span><br><span class="line"><span class="function">.<span class="title">then</span><span class="params">(doMoreStuff)</span></span></span><br><span class="line"><span class="function">.<span class="title">then</span><span class="params">(doFinalThing)</span></span></span><br><span class="line"><span class="function">.<span class="title">catch</span><span class="params">(handleAnotherError)</span></span></span><br></pre></td></tr></table></figure>
<!-- more -->
<h3 id="创建Promises"><a href="#创建Promises" class="headerlink" title="创建Promises"></a>创建Promises</h3><p>通过Promise构造器实例化Promise对象. Promise构造器只接收2个参数(resolve和reject)的函数.</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="keyword">var</span> promise = <span class="keyword">new</span> <span class="built_in">Promise</span>( <span class="function"><span class="keyword">function</span>(<span class="params">resolve, reject</span>) </span>&#123; <span class="comment">/* Promise content */</span> &#125; )</span><br></pre></td></tr></table></figure>
<p><img src="https://bitsofco.de/content/images/2016/06/Creating-Promises.png" alt=""></p>
<p>在这个函数中，我们可以执行任何一个异步事件。通过调用<code>resolve()</code>方法传入返回值，然后Promise的状态制为<code>完成状态(fulfilled)</code>，通过调用<code>reject()</code>选择性传入错误信息，然后Promise的状态转为<code>失败状态(failed)</code>。在Promise成功或者失败之前，其状态都是<code>执行中</code>。</p>
<p>下面是一个用Promise改造的XMLHttpRequest例子</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="comment">/* CREDIT - Jake Archibald, http://www.html5rocks.com/en/tutorials/es6/promises/ */</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">get</span>(<span class="params">url</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function"><span class="keyword">function</span>(<span class="params">resolve, reject</span>) </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">var</span> req = <span class="keyword">new</span> XMLHttpRequest();</span><br><span class="line">    req.open(<span class="string">'GET'</span>, url);</span><br><span class="line"></span><br><span class="line">    req.onload = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">      <span class="keyword">if</span> (req.status == <span class="number">200</span>) &#123;</span><br><span class="line">          resolve(req.response); <span class="comment">/* PROMISE RESOLVED */</span></span><br><span class="line">      &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">          reject(<span class="built_in">Error</span>(req.statusText)); <span class="comment">/* PROMISE REJECTED */</span></span><br><span class="line">      &#125;</span><br><span class="line">    &#125;;</span><br><span class="line"></span><br><span class="line">    req.onerror = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123; reject(<span class="built_in">Error</span>(<span class="string">"Network Error"</span>)); &#125;;</span><br><span class="line">    req.send();</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="使用Promises"><a href="#使用Promises" class="headerlink" title="使用Promises"></a>使用Promises</h4><p>我们实例化一个Promises对象，我们已经使用了。可以像常规的函数一样去使用Promise化的函数，但是其仍是promise对象，当Promise对象改变的时候，变为完成或者失败，可以通过<code>.then()</code>方法调用。</p>
<p><code>.then()</code>接受两个可选的参数。第一个函数用来处理成功的Promise对象；第二个处理失败的Promise对象。</p>
<figure class="highlight actionscript"><table><tr><td class="code"><pre><span class="line"><span class="keyword">get</span>(url)</span><br><span class="line">.then(<span class="function"><span class="keyword">function</span><span class="params">(response)</span> </span>&#123;</span><br><span class="line">    <span class="comment">/* successFunction */</span></span><br><span class="line">&#125;, <span class="function"><span class="keyword">function</span><span class="params">(err)</span> </span>&#123;</span><br><span class="line">    <span class="comment">/* errorFunction */</span></span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<p><img src="https://bitsofco.de/content/images/2016/06/Using-Promises.png" alt=""></p>
<h4 id="处理错误信息"><a href="#处理错误信息" class="headerlink" title="处理错误信息"></a>处理错误信息</h4><p>由于成功或者失败的信息都是选择性的，为了更好地阅读体验，我们可以在连个<code>.then()</code>中处理。</p>
<figure class="highlight actionscript"><table><tr><td class="code"><pre><span class="line"><span class="keyword">get</span>(url)</span><br><span class="line">.then(<span class="function"><span class="keyword">function</span><span class="params">(response)</span> </span>&#123;</span><br><span class="line">    <span class="comment">/* successFunction */</span></span><br><span class="line">&#125;, <span class="literal">undefined</span>)</span><br><span class="line">.then(<span class="literal">undefined</span>, <span class="function"><span class="keyword">function</span><span class="params">(err)</span> </span>&#123;</span><br><span class="line">    <span class="comment">/* errorFunction */</span></span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<p>为了更好地代码阅读性，可以用<code>.catch()</code>方法处理<code>.then(undefined, errorFunction)</code>。</p>
<figure class="highlight actionscript"><table><tr><td class="code"><pre><span class="line"><span class="keyword">get</span>(url)</span><br><span class="line">.then(<span class="function"><span class="keyword">function</span><span class="params">(response)</span> </span>&#123;</span><br><span class="line">    <span class="comment">/* successFunction */</span></span><br><span class="line">&#125;)</span><br><span class="line">.catch(<span class="function"><span class="keyword">function</span><span class="params">(err)</span> </span>&#123;</span><br><span class="line">    <span class="comment">/* errorFunction */</span></span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<p><img src="https://bitsofco.de/content/images/2016/06/Error-Handling.png" alt=""></p>
<h4 id="链式调用"><a href="#链式调用" class="headerlink" title="链式调用"></a>链式调用</h4><p>Promise真正的价值当我们处理多个异步函数的需要依次执行的时候，可以同时使用通过<code>.cathc()</code>和<code>.then()</code>依次链式调用异步函数。</p>
<p>通过返回另一个Promise对象方式</p>
<figure class="highlight actionscript"><table><tr><td class="code"><pre><span class="line"><span class="keyword">get</span>(url)</span><br><span class="line">.then(<span class="function"><span class="keyword">function</span><span class="params">(response)</span> </span>&#123;</span><br><span class="line">    response = JSON.parse(response);</span><br><span class="line">    <span class="keyword">var</span> secondURL = response.data.url</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">get</span>( secondURL ); <span class="comment">/* Return another Promise */</span></span><br><span class="line">&#125;)</span><br><span class="line">.then(<span class="function"><span class="keyword">function</span><span class="params">(response)</span> </span>&#123;</span><br><span class="line">    response = JSON.parse(response);</span><br><span class="line">    <span class="keyword">var</span> thirdURL = response.data.url</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">get</span>( thirdURL ); <span class="comment">/* Return another Promise */</span></span><br><span class="line">&#125;)</span><br><span class="line">.catch(<span class="function"><span class="keyword">function</span><span class="params">(err)</span> </span>&#123;</span><br><span class="line">    handleError(err);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>如果Promise在链式调用中完成了，就会按顺序的移到下一个成功的函数<code>.then()</code>中。错误的状态，就会跳到下一个错误函数<code>.catch()</code>中。</p>
<p><img src="https://bitsofco.de/content/images/2016/07/Chaining-Copy-1.png" alt=""></p>
<h4 id="并行的执行Promise对象"><a href="#并行的执行Promise对象" class="headerlink" title="并行的执行Promise对象"></a>并行的执行Promise对象</h4><p>有的时候我们可能需要并行执行多Promise函数，并且希望多个Promise对象都为完成状态然后才执行一个事件。例如，获取一连串的图片，显示在一页中。</p>
<p>为了达到这个效果，需要使用两个方法。第一个方法<code>Array.map()</code>处理数值中的元素，然后为每一个元素创建一个新的数组</p>
<p>第二个，<code>Promise.all()</code>只有到每一个Promise对象都返回完成状态才会返回完成。如果其中一个为拒绝状态，<code>Promise.all()</code>返回拒绝状态</p>
<figure class="highlight actionscript"><table><tr><td class="code"><pre><span class="line"><span class="keyword">var</span> arrayOfURLs = [<span class="string">'one.json'</span>, <span class="string">'two.json'</span>, <span class="string">'three.json'</span>, <span class="string">'four.json'</span>];</span><br><span class="line"><span class="keyword">var</span> arrayOfPromises = arrayOfURLs.map(<span class="keyword">get</span>);</span><br><span class="line"></span><br><span class="line">Promise.all(arrayOfPromises)</span><br><span class="line">.then(<span class="function"><span class="keyword">function</span><span class="params">(arrayOfResults)</span> </span>&#123;</span><br><span class="line">    <span class="comment">/* Do something when all Promises are resolved */</span></span><br><span class="line">&#125;)</span><br><span class="line">.catch(<span class="function"><span class="keyword">function</span><span class="params">(err)</span> </span>&#123;</span><br><span class="line">    <span class="comment">/* Handle error is any of Promises fails */</span></span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<p><img src="https://bitsofco.de/content/images/2016/06/Parallel-.png" alt=""></p>
<p>我们可以在谷歌开发工具的网络请求面板中查看，所有的请求并行执行。</p>
<p><img src="https://bitsofco.de/content/images/2016/07/Network-Requests-in-Parallel.png" alt=""></p>
<h2 id="浏览器支持度"><a href="#浏览器支持度" class="headerlink" title="浏览器支持度"></a>浏览器支持度</h2><p><img src="http://p0.qhimg.com/t01b853ef7a6631b9af.png" alt=""></p>
<p>如果你想在IE或者Opera mini中也能执行，你可以通过这个框架<a href="https://github.com/taylorhakes/promise-polyfill" target="_blank" rel="noopener">Promise Polyfill</a>兼容下</p>
<p><a href="https://bitsofco.de/javascript-promises-101/?_branch_match_id=284321035149499930" target="_blank" rel="noopener">原文来自</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://dukegod.github.io/2016/05/20/2016-05-20-Javascript-Promise/" data-id="cjod3imi8000xc29knuzxo81d" class="article-share-link">Share</a>
      
        <a href="http://dukegod.github.io/2016/05/20/2016-05-20-Javascript-Promise/#disqus_thread" class="article-comment-link">Comments</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Javascript/">Javascript</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Reprint/">Reprint</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/05/25/2016-05-25-Javascript-AMD-CMD-UMD/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          前端开发模块管理
        
      </div>
    </a>
  
  
    <a href="/2016/05/01/2016-05-01-App-Hack-Position-Zindex/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">弹框问题</div>
    </a>
  
</nav>

  
</article>
<!-- disqus -->

<section id="comments">
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</section>
 
<!-- 多说 -->
<!-- 

  -->
</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Ajax/">Ajax</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/App/">App</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CSS/">CSS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Google/">Google</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Graphgl/">Graphgl</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hack/">Hack</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Http/">Http</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Javascript/">Javascript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Jquery/">Jquery</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Less/">Less</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Life/">Life</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Lua/">Lua</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Nginx/">Nginx</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Node/">Node</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Pwa/">Pwa</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Redis/">Redis</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Reprint/">Reprint</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Sass/">Sass</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Tools/">Tools</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Vue/">Vue</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/WebAssembly/">WebAssembly</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Webpack/">Webpack</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Zepto/">Zepto</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/openResty/">openResty</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Ajax/" style="font-size: 10px;">Ajax</a> <a href="/tags/App/" style="font-size: 17.14px;">App</a> <a href="/tags/CSS/" style="font-size: 15.71px;">CSS</a> <a href="/tags/Google/" style="font-size: 14.29px;">Google</a> <a href="/tags/Graphgl/" style="font-size: 10px;">Graphgl</a> <a href="/tags/Hack/" style="font-size: 14.29px;">Hack</a> <a href="/tags/Http/" style="font-size: 11.43px;">Http</a> <a href="/tags/Javascript/" style="font-size: 20px;">Javascript</a> <a href="/tags/Jquery/" style="font-size: 11.43px;">Jquery</a> <a href="/tags/Less/" style="font-size: 10px;">Less</a> <a href="/tags/Life/" style="font-size: 15.71px;">Life</a> <a href="/tags/Lua/" style="font-size: 10px;">Lua</a> <a href="/tags/Nginx/" style="font-size: 12.86px;">Nginx</a> <a href="/tags/Node/" style="font-size: 18.57px;">Node</a> <a href="/tags/Pwa/" style="font-size: 10px;">Pwa</a> <a href="/tags/Redis/" style="font-size: 10px;">Redis</a> <a href="/tags/Reprint/" style="font-size: 15.71px;">Reprint</a> <a href="/tags/Sass/" style="font-size: 11.43px;">Sass</a> <a href="/tags/Tools/" style="font-size: 14.29px;">Tools</a> <a href="/tags/Vue/" style="font-size: 10px;">Vue</a> <a href="/tags/WebAssembly/" style="font-size: 10px;">WebAssembly</a> <a href="/tags/Webpack/" style="font-size: 11.43px;">Webpack</a> <a href="/tags/Zepto/" style="font-size: 10px;">Zepto</a> <a href="/tags/openResty/" style="font-size: 10px;">openResty</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">四月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">三月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">一月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">十二月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">十一月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">九月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">八月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">七月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">六月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">五月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">四月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">三月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">二月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">一月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/12/">十二月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/11/">十一月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/10/">十月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/09/">九月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/08/">八月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/07/">七月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/05/">五月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/04/">四月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/03/">三月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/01/">一月 2016</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recents</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/04/19/2018-04-19-Graphgl/">Graphgl</a>
          </li>
        
          <li>
            <a href="/2018/04/11/2018-04-11-Pwa/">Pwa</a>
          </li>
        
          <li>
            <a href="/2018/04/10/2018-04-10-Node-Gzip/">Nodejs 项目中配置gzip</a>
          </li>
        
          <li>
            <a href="/2018/04/08/2018-04-08-Google-Amazing-Plugin/">谷歌浏览器超级赞的插件总结</a>
          </li>
        
          <li>
            <a href="/2018/04/05/2018-04-05-App-Performance/">前端性能调优</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018 liu hui<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
  <div id="link">
  	<a href="https://github.com/dukegod">Github</a>
  	<a href="https://www.zhihu.com/people/dukegod">知</a>
  	<a href="https://www.quora.com/profile/Hui-Liu-37">Quora</a>
  	<a href="https://twitter.com/dukegod1991">Twitter</a>
  	<a href="https://www.facebook.com/profile.php?id=100009852840417">Facebook</a>
    <p style="margin-top:10px">
      <span id="busuanzi_container_site_pv">
        本站总访问量<span id="busuanzi_value_site_pv"></span>次
      </span>
    </p>
  </div>
</footer>
<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/about.html" class="mobile-nav-link">About</a>
  
    <a href="/resume.html" class="mobile-nav-link">Resume</a>
  
    <a href="/atom.xml" class="mobile-nav-link">rss</a>
  
</nav>
    
<script>
  var disqus_shortname = 'dukehui1991';
  
  var disqus_url = 'http://dukegod.github.io/2016/05/20/2016-05-20-Javascript-Promise/';
  
  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>


<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>